EmailMobileApp/EmailMobileApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmailMobileApp.Views.MainPage"
             xmlns:viewmodels="clr-namespace:EmailMobileApp.ViewModels"
             xmlns:views="clr-namespace:EmailMobileApp.Views"
             BackgroundColor="White"
             x:Name="emailMainPage"
             Title="Primary">
    <ContentPage.BindingContext>
        <viewmodels:MainViewModel/>
    </ContentPage.BindingContext>
    <AbsoluteLayout>
        <CollectionView x:Name="emailCollectionView"
                        ItemsSource="{Binding Mails}"
                        SelectedItem="{Binding SelectMail}"
                        SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <StackLayout>
                            <Label Text="{Binding From}"
                            FontSize="Large"
                            TextColor="Black"/>
                            <Label Text="{Binding To}"
                            FontSize="Small"
                            TextColor="Black"/>
                            <Label Text="{Binding Subject}"
                            FontSize="Large"
                            TextColor="Black"/>
                            <Label Text="{Binding Content}"
                            FontSize="Small"
                            TextColor="Black"/>
                        </StackLayout>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>   
        <ImageButton Source="editLogo.png" 
                            BackgroundColor="Transparent"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            CornerRadius="100"
                            AbsoluteLayout.LayoutBounds=".95,.95,55,55"
                            Command="{Binding AddMailCommand}"/>
    </AbsoluteLayout>
</ContentPage>

