EmailMobileApp/EmailMobileApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmailMobileApp.Views.MainPage"
             xmlns:viewmodels="clr-namespace:EmailMobileApp.ViewModels"
             xmlns:views="clr-namespace:EmailMobileApp.Views"
             BackgroundColor="White"
             x:Name="emailMainPage"
             Title="Primary">
    <ContentPage.BindingContext>
        <viewmodels:MainViewModel/>
    </ContentPage.BindingContext>
    <AbsoluteLayout>
        <ListView x:Name="emailListView"
                        ItemsSource="{Binding Mails}"
                        SelectedItem="{Binding SelectMail}"
                        SelectionMode="Single"
                        RowHeight="120">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem 
                                    Text="Borrar" 
                                    Command="{Binding Source={x:Reference emailMainPage}, Path=BindingContext.DeleteMailCommand}"
                                    CommandParameter="{Binding}"/>
                        </ViewCell.ContextActions>
                        <Grid
                                RowDefinitions="30,30,30"
                                ColumnDefinitions="70,*"
                            Padding="10"
                            HorizontalOptions="Start">
                            <Frame 
                                Grid.Column="0"
                                Grid.RowSpan="3"
                                CornerRadius="100"
                                HorizontalOptions="Center"
                                Padding="10"
                                IsClippedToBounds="True"
                                HeightRequest="100"
                                WidthRequest="100">
                                <Image Source="profilePictureLogo.png"/>
                            </Frame>
                            <Label Text="{Binding To}"
                                        FontSize="Large"
                                        TextColor="Black"
                                       Grid.Column="1"
                                       Grid.Row="0"/>
                            <Label Text="{Binding Subject}"
                                        FontSize="Medium"
                                        TextColor="Black"
                                       Grid.Column="1"
                                       Grid.Row="1"/>
                            <Label Text="{Binding Content}"
                                        FontSize="Small"
                                        TextColor="Black"
                                       Grid.Column="1"
                                       Grid.Row="2"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>   
        <ImageButton Source="editLogo.png" 
                            BackgroundColor="Transparent"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            CornerRadius="100"
                            AbsoluteLayout.LayoutBounds=".95,.95,55,55"
                            Command="{Binding AddMailCommand}"/>
    </AbsoluteLayout>
</ContentPage>




<!--<AbsoluteLayout>
    <ImageButton Source="editLogo.png" 
                            BackgroundColor="Transparent"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            CornerRadius="100"
                            AbsoluteLayout.LayoutBounds=".95,.95,55,55"
                            Command="{Binding AddMailCommand}"/>
</AbsoluteLayout>-->

<!--<ListView x:Name="emailCollectionView"
            ItemsSource="{Binding Mails}"
            SelectedItem="{Binding SelectMail}"
            SelectionMode="Single">
    <ListView.ItemTemplate>
        <DataTemplate>
            <ViewCell>
                -->
<!--<SwipeView.RightItems>
                            <SwipeItem Text="Delete"
                                BackgroundColor="Red"
                                Command="{Binding Source={x:Reference emailMainPage}, Path=BindingContext.DeleteMailCommand}"
                                CommandParameter="{Binding}"/>
                        </SwipeView.RightItems>
                        <StackLayout>
                            <Label Text="{Binding Name}"
                                   FontSize="Large"
                                   TextColor="Black"/>
                            <Label Text="{Binding Title}"
                                   FontSize="Small"
                                   TextColor="Black"/>
                            <Label Text="{Binding Email}"
                                   FontSize="Large"
                                   TextColor="Black"/>
                            <Label Text="{Binding Content}"
                                   FontSize="Small"
                                   TextColor="Black"/>
                        </StackLayout>-->
<!--
                <StackLayout>
                    <Label Text="{Binding Name}"
                                   FontSize="Large"
                                   TextColor="Black"/>
                    <Label Text="{Binding Title}"
                                   FontSize="Small"
                                   TextColor="Black"/>
                </StackLayout>
            </ViewCell>
        </DataTemplate>
    </ListView.ItemTemplate>
</ListView>-->


<!--<CollectionView x:Name="emailCollectionView"
            ItemsSource="{Binding Mails}"
            SelectedItem="{Binding SelectMail}"
            SelectionMode="Single">
    <CollectionView.ItemTemplate>
        <DataTemplate>
            <SwipeView>
                <StackLayout>
                    <Label Text="{Binding Name}"
                                   FontSize="Large"
                                   TextColor="Black"/>
                    <Label Text="{Binding Title}"
                                   FontSize="Small"
                                   TextColor="Black"/>
                    <Label Text="{Binding Email}"
                                   FontSize="Large"
                                   TextColor="Black"/>
                    <Label Text="{Binding Content}"
                                   FontSize="Small"
                                   TextColor="Black"/>
                </StackLayout>
            </SwipeView>
        </DataTemplate>
    </CollectionView.ItemTemplate>
</CollectionView>-->

<!--<ViewCell>
    <ViewCell.ContextActions>
        <MenuItem 
                                Text="Borrar" 
                                Command="{Binding Source={x:Reference emailMainPage}, Path=BindingContext.DeleteMailCommand}"
                                CommandParameter="{Binding}"/>
    </ViewCell.ContextActions>
    <Grid
                            RowDefinitions="*,*,*"
                            ColumnDefinitions="*,*">
        <Label Text="{Binding To}"
                                    FontSize="Large"
                                    TextColor="Black"
                                   Grid.Column="1"
                                   Grid.Row="0"/>
        <Label Text="{Binding Subject}"
                                    FontSize="Medium"
                                    TextColor="Black"
                                   Grid.Column="1"
                                   Grid.Row="1"/>
        <Label Text="{Binding Content}"
                                    FontSize="Small"
                                    TextColor="Black"
                                   Grid.Column="1"
                                   Grid.Row="2"/>
    </Grid>
</ViewCell>-->